[2m[48;2;43;43;43m[38;2;255;241;214m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m[49m[22m
[48;2;43;43;43m[38;2;255;221;153m [39m[49m[48;2;50;41;41m[38;2;176;88;88m■[39m[49m[48;2;41;50;41m[38;2;88;176;88m■[39m[49m[48;2;43;43;43m[38;2;255;221;153m before/CHANGELOG.md -> after/CHANGELOG.md                                                                                                                                                      [39m[49m
[2m[48;2;43;43;43m[38;2;255;241;214m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m[49m[22m
[2m[48;2;43;43;43m[38;2;255;255;255m@@ -3,6 +3,9 @@                                                                                                                                                                                    [39m[49m[22m
[48;2;43;43;43m[38;2;102;102;102m    3 [39m[49m[48;2;43;43;43m[38;2;255;255;255m   [39m[49m[48;2;43;43;43m[38;2;86;156;214m## [[39m[49m[48;2;43;43;43m[38;2;206;145;120mUnreleased[39m[49m[48;2;43;43;43m[38;2;86;156;214m][39m[49m[48;2;43;43;43m[38;2;255;255;255m                                                                         [39m[49m[48;2;43;43;43m[38;2;102;102;102m    3 [39m[49m[48;2;43;43;43m[38;2;255;255;255m   [39m[49m[48;2;43;43;43m[38;2;86;156;214m## [[39m[49m[48;2;43;43;43m[38;2;206;145;120mUnreleased[39m[49m[48;2;43;43;43m[38;2;86;156;214m][39m[49m[48;2;43;43;43m[38;2;255;255;255m                                                                         [39m[49m
[48;2;43;43;43m[38;2;102;102;102m    4 [39m[49m[48;2;43;43;43m[38;2;255;255;255m                                                                                           [39m[49m[48;2;43;43;43m[38;2;102;102;102m    4 [39m[49m[48;2;43;43;43m[38;2;255;255;255m                                                                                           [39m[49m
[48;2;43;43;43m[38;2;102;102;102m    5 [39m[49m[48;2;43;43;43m[38;2;255;255;255m   [39m[49m[48;2;43;43;43m[38;2;86;156;214m### Updates[39m[49m[48;2;43;43;43m[38;2;255;255;255m                                                                             [39m[49m[48;2;43;43;43m[38;2;102;102;102m    5 [39m[49m[48;2;43;43;43m[38;2;255;255;255m   [39m[49m[48;2;43;43;43m[38;2;86;156;214m### Updates[39m[49m[48;2;43;43;43m[38;2;255;255;255m                                                                             [39m[49m
[48;2;43;43;43m[38;2;255;255;255m                                                                                                 [39m[49m[48;2;41;50;41m[38;2;88;176;88m    6 [39m[49m[48;2;48;58;48m[38;2;102;204;102m +                                                                                         [39m[49m
[48;2;43;43;43m[38;2;255;255;255m                                                                                                 [39m[49m[48;2;41;50;41m[38;2;88;176;88m    7 [39m[49m[48;2;48;58;48m[38;2;102;204;102m + [39m[49m[48;2;48;58;48m[38;2;103;150;230m-[39m[49m[48;2;48;58;48m[38;2;212;212;212m ESMF 8.6.1[39m[49m[48;2;48;58;48m[38;2;102;204;102m                                                                            [39m[49m
[48;2;43;43;43m[38;2;255;255;255m                                                                                                 [39m[49m[48;2;41;50;41m[38;2;88;176;88m    8 [39m[49m[48;2;48;58;48m[38;2;102;204;102m +                                                                                         [39m[49m
[48;2;43;43;43m[38;2;102;102;102m    6 [39m[49m[48;2;43;43;43m[38;2;255;255;255m   [39m[49m[48;2;43;43;43m[38;2;86;156;214m### Fixed[39m[49m[48;2;43;43;43m[38;2;255;255;255m                                                                               [39m[49m[48;2;43;43;43m[38;2;102;102;102m    9 [39m[49m[48;2;43;43;43m[38;2;255;255;255m   [39m[49m[48;2;43;43;43m[38;2;86;156;214m### Fixed[39m[49m[48;2;43;43;43m[38;2;255;255;255m                                                                               [39m[49m
[48;2;43;43;43m[38;2;102;102;102m    7 [39m[49m[48;2;43;43;43m[38;2;255;255;255m   [39m[49m[48;2;43;43;43m[38;2;86;156;214m### Changed[39m[49m[48;2;43;43;43m[38;2;255;255;255m                                                                             [39m[49m[48;2;43;43;43m[38;2;102;102;102m   10 [39m[49m[48;2;43;43;43m[38;2;255;255;255m   [39m[49m[48;2;43;43;43m[38;2;86;156;214m### Changed[39m[49m[48;2;43;43;43m[38;2;255;255;255m                                                                             [39m[49m
[48;2;43;43;43m[38;2;102;102;102m    8 [39m[49m[48;2;43;43;43m[38;2;255;255;255m   [39m[49m[48;2;43;43;43m[38;2;86;156;214m### Removed[39m[49m[48;2;43;43;43m[38;2;255;255;255m                                                                             [39m[49m[48;2;43;43;43m[38;2;102;102;102m   11 [39m[49m[48;2;43;43;43m[38;2;255;255;255m   [39m[49m[48;2;43;43;43m[38;2;86;156;214m### Removed[39m[49m[48;2;43;43;43m[38;2;255;255;255m                                                                             [39m[49m
[2m[48;2;43;43;43m[38;2;255;241;214m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m[49m[22m
[48;2;43;43;43m[38;2;255;221;153m [39m[49m[48;2;50;41;41m[38;2;176;88;88m■[39m[49m[48;2;41;50;41m[38;2;88;176;88m■[39m[49m[48;2;43;43;43m[38;2;255;221;153m before/README.md -> after/README.md                                                                                                                                                            [39m[49m
[2m[48;2;43;43;43m[38;2;255;241;214m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m[49m[22m
[2m[48;2;43;43;43m[38;2;255;255;255m@@ -12,7 +12,7 @@ NASA/GSFC.                                                                                                                                                                       [39m[49m[22m
[48;2;43;43;43m[38;2;102;102;102m   12 [39m[49m[48;2;43;43;43m[38;2;255;255;255m                                                                                           [39m[49m[48;2;43;43;43m[38;2;102;102;102m   12 [39m[49m[48;2;43;43;43m[38;2;255;255;255m                                                                                           [39m[49m
[48;2;43;43;43m[38;2;102;102;102m   13 [39m[49m[48;2;43;43;43m[38;2;255;255;255m   [39m[49m[48;2;43;43;43m[38;2;212;212;212m| Library                                                                  | Version    [39m[49m[48;2;43;43;43m[38;2;102;102;102m   13 [39m[49m[48;2;43;43;43m[38;2;255;255;255m   [39m[49m[48;2;43;43;43m[38;2;212;212;212m| Library                                                                  | Version    [39m[49m
[48;2;43;43;43m[38;2;102;102;102m      [39m[49m[48;2;43;43;43m[38;2;255;255;255m   [39m[49m[48;2;43;43;43m[38;2;212;212;212m  |[39m[49m[48;2;43;43;43m[38;2;255;255;255m                                                                                     [39m[49m[48;2;43;43;43m[38;2;102;102;102m      [39m[49m[48;2;43;43;43m[38;2;255;255;255m   [39m[49m[48;2;43;43;43m[38;2;212;212;212m  |[39m[49m[48;2;43;43;43m[38;2;255;255;255m                                                                                     [39m[49m
[48;2;43;43;43m[38;2;102;102;102m   14 [39m[49m[48;2;43;43;43m[38;2;255;255;255m   [39m[49m[48;2;43;43;43m[38;2;212;212;212m| ---                                                                      | ---        [39m[49m[48;2;43;43;43m[38;2;102;102;102m   14 [39m[49m[48;2;43;43;43m[38;2;255;255;255m   [39m[49m[48;2;43;43;43m[38;2;212;212;212m| ---                                                                      | ---        [39m[49m
[48;2;43;43;43m[38;2;102;102;102m      [39m[49m[48;2;43;43;43m[38;2;255;255;255m   [39m[49m[48;2;43;43;43m[38;2;212;212;212m  |[39m[49m[48;2;43;43;43m[38;2;255;255;255m                                                                                     [39m[49m[48;2;43;43;43m[38;2;102;102;102m      [39m[49m[48;2;43;43;43m[38;2;255;255;255m   [39m[49m[48;2;43;43;43m[38;2;212;212;212m  |[39m[49m[48;2;43;43;43m[38;2;255;255;255m                                                                                     [39m[49m
[48;2;50;41;41m[38;2;176;88;88m   15 [39m[49m[48;2;58;48;48m[38;2;204;102;102m - [39m[49m[48;2;58;48;48m[38;2;212;212;212m| [[39m[49m[48;2;58;48;48m[38;2;206;145;120mESMF[39m[49m[48;2;58;48;48m[38;2;212;212;212m]([39m[49m[48;2;58;48;48m[38;2;212;212;212mhttps://github.com/esmf-org/esmf[39m[49m[48;2;58;48;48m[38;2;212;212;212m)                                 | v8.6.[39m[49m[48;2;97;38;38m[38;2;255;204;204m1b04  [39m[49m[48;2;41;50;41m[38;2;88;176;88m   15 [39m[49m[48;2;48;58;48m[38;2;102;204;102m + [39m[49m[48;2;48;58;48m[38;2;212;212;212m| [[39m[49m[48;2;48;58;48m[38;2;206;145;120mESMF[39m[49m[48;2;48;58;48m[38;2;212;212;212m]([39m[49m[48;2;48;58;48m[38;2;212;212;212mhttps://github.com/esmf-org/esmf[39m[49m[48;2;48;58;48m[38;2;212;212;212m)                                 | v8.6.[39m[49m[48;2;38;97;38m[38;2;204;255;204m1     [39m[49m
[48;2;50;41;41m[38;2;176;88;88m      [39m[49m[48;2;58;48;48m[38;2;204;102;102m   [39m[49m[48;2;97;38;38m[38;2;255;204;204m  [39m[49m[48;2;58;48;48m[38;2;212;212;212m|[39m[49m[48;2;58;48;48m[38;2;204;102;102m                                                                                     [39m[49m[48;2;41;50;41m[38;2;88;176;88m      [39m[49m[48;2;48;58;48m[38;2;102;204;102m   [39m[49m[48;2;38;97;38m[38;2;204;255;204m  [39m[49m[48;2;48;58;48m[38;2;212;212;212m|[39m[49m[48;2;48;58;48m[38;2;102;204;102m                                                                                     [39m[49m
[48;2;43;43;43m[38;2;102;102;102m   16 [39m[49m[48;2;43;43;43m[38;2;255;255;255m   [39m[49m[48;2;43;43;43m[38;2;212;212;212m| [[39m[49m[48;2;43;43;43m[38;2;206;145;120mFMS[39m[49m[48;2;43;43;43m[38;2;212;212;212m]([39m[49m[48;2;43;43;43m[38;2;212;212;212mhttps://github.com/NOAA-GFDL/FMS/[39m[49m[48;2;43;43;43m[38;2;212;212;212m)                                 | 2024.01    [39m[49m[48;2;43;43;43m[38;2;102;102;102m   16 [39m[49m[48;2;43;43;43m[38;2;255;255;255m   [39m[49m[48;2;43;43;43m[38;2;212;212;212m| [[39m[49m[48;2;43;43;43m[38;2;206;145;120mFMS[39m[49m[48;2;43;43;43m[38;2;212;212;212m]([39m[49m[48;2;43;43;43m[38;2;212;212;212mhttps://github.com/NOAA-GFDL/FMS/[39m[49m[48;2;43;43;43m[38;2;212;212;212m)                                 | 2024.01    [39m[49m
[48;2;43;43;43m[38;2;102;102;102m      [39m[49m[48;2;43;43;43m[38;2;255;255;255m   [39m[49m[48;2;43;43;43m[38;2;212;212;212m  |[39m[49m[48;2;43;43;43m[38;2;255;255;255m                                                                                     [39m[49m[48;2;43;43;43m[38;2;102;102;102m      [39m[49m[48;2;43;43;43m[38;2;255;255;255m   [39m[49m[48;2;43;43;43m[38;2;212;212;212m  |[39m[49m[48;2;43;43;43m[38;2;255;255;255m                                                                                     [39m[49m
[48;2;43;43;43m[38;2;102;102;102m   17 [39m[49m[48;2;43;43;43m[38;2;255;255;255m   [39m[49m[48;2;43;43;43m[38;2;212;212;212m| [[39m[49m[48;2;43;43;43m[38;2;206;145;120mnetCDF[39m[49m[48;2;43;43;43m[38;2;212;212;212m]([39m[49m[48;2;43;43;43m[38;2;212;212;212mhttps://github.com/Unidata/netcdf-c[39m[49m[48;2;43;43;43m[38;2;212;212;212m)                            | 4.9.2      [39m[49m[48;2;43;43;43m[38;2;102;102;102m   17 [39m[49m[48;2;43;43;43m[38;2;255;255;255m   [39m[49m[48;2;43;43;43m[38;2;212;212;212m| [[39m[49m[48;2;43;43;43m[38;2;206;145;120mnetCDF[39m[49m[48;2;43;43;43m[38;2;212;212;212m]([39m[49m[48;2;43;43;43m[38;2;212;212;212mhttps://github.com/Unidata/netcdf-c[39m[49m[48;2;43;43;43m[38;2;212;212;212m)                            | 4.9.2      [39m[49m
[48;2;43;43;43m[38;2;102;102;102m      [39m[49m[48;2;43;43;43m[38;2;255;255;255m   [39m[49m[48;2;43;43;43m[38;2;212;212;212m  |[39m[49m[48;2;43;43;43m[38;2;255;255;255m                                                                                     [39m[49m[48;2;43;43;43m[38;2;102;102;102m      [39m[49m[48;2;43;43;43m[38;2;255;255;255m   [39m[49m[48;2;43;43;43m[38;2;212;212;212m  |[39m[49m[48;2;43;43;43m[38;2;255;255;255m                                                                                     [39m[49m
[48;2;43;43;43m[38;2;102;102;102m   18 [39m[49m[48;2;43;43;43m[38;2;255;255;255m   [39m[49m[48;2;43;43;43m[38;2;212;212;212m| [[39m[49m[48;2;43;43;43m[38;2;206;145;120mnetCDF Fortran[39m[49m[48;2;43;43;43m[38;2;212;212;212m]([39m[49m[48;2;43;43;43m[38;2;212;212;212mhttps://github.com/Unidata/netcdf-fortran[39m[49m[48;2;43;43;43m[38;2;212;212;212m)              | 4.6.1      [39m[49m[48;2;43;43;43m[38;2;102;102;102m   18 [39m[49m[48;2;43;43;43m[38;2;255;255;255m   [39m[49m[48;2;43;43;43m[38;2;212;212;212m| [[39m[49m[48;2;43;43;43m[38;2;206;145;120mnetCDF Fortran[39m[49m[48;2;43;43;43m[38;2;212;212;212m]([39m[49m[48;2;43;43;43m[38;2;212;212;212mhttps://github.com/Unidata/netcdf-fortran[39m[49m[48;2;43;43;43m[38;2;212;212;212m)              | 4.6.1      [39m[49m
[48;2;43;43;43m[38;2;102;102;102m      [39m[49m[48;2;43;43;43m[38;2;255;255;255m   [39m[49m[48;2;43;43;43m[38;2;212;212;212m  |[39m[49m[48;2;43;43;43m[38;2;255;255;255m                                                                                     [39m[49m[48;2;43;43;43m[38;2;102;102;102m      [39m[49m[48;2;43;43;43m[38;2;255;255;255m   [39m[49m[48;2;43;43;43m[38;2;212;212;212m  |[39m[49m[48;2;43;43;43m[38;2;255;255;255m                                                                                     [39m[49m
[2m[48;2;43;43;43m[38;2;255;241;214m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m[49m[22m
[48;2;43;43;43m[38;2;255;221;153m [39m[49m[48;2;50;41;41m[38;2;176;88;88m■[39m[49m[48;2;41;50;41m[38;2;88;176;88m■[39m[49m[48;2;43;43;43m[38;2;255;221;153m before/esmf -> after/esmf                                                                                                                                                                      [39m[49m
[2m[48;2;43;43;43m[38;2;255;241;214m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m[49m[22m
[2m[48;2;43;43;43m[38;2;255;255;255m@@ -1 +1 @@                                                                                                                                                                                        [39m[49m[22m
[48;2;50;41;41m[38;2;176;88;88m    1 [39m[49m[48;2;58;48;48m[38;2;204;102;102m - Subproject commit [39m[49m[48;2;97;38;38m[38;2;255;204;204m64d3aacc36f2d4d39255eb521c34123903cc0551[39m[49m[48;2;58;48;48m[38;2;204;102;102m                              [39m[49m[48;2;41;50;41m[38;2;88;176;88m    1 [39m[49m[48;2;48;58;48m[38;2;102;204;102m + Subproject commit [39m[49m[48;2;38;97;38m[38;2;204;255;204m8e2a4292ac82d45e11285911e790466bf4b55628[39m[49m[48;2;48;58;48m[38;2;102;204;102m                              [39m[49m
[48;2;43;43;43m[38;2;102;102;102m    2 [39m[49m[48;2;43;43;43m[38;2;255;255;255m                                                                                           [39m[49m[48;2;43;43;43m[38;2;102;102;102m    2 [39m[49m[48;2;43;43;43m[38;2;255;255;255m                                                                                           [39m[49m
